Payment/Payment/Steps3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Payment.Steps3">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

            <StackLayout Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical">
                    <Frame CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="30" HeightRequest="35">
                        <Frame CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="30" HeightRequest="35"/>
                    </Frame>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="1" LineBreakMode="WordWrap"/>
                    </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" Margin="0,0,0,0"/>
                    <StackLayout Orientation="Vertical">
                        <Frame CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="30" HeightRequest="35">
                            <Frame CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="30" HeightRequest="35"/>
                        </Frame>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="2"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" Margin="-5,0,-5,0"/>
                    <StackLayout Orientation="Vertical">
                        <Frame CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="25" HeightRequest="35">
                            <Frame CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="25" HeightRequest="35"/>
                        </Frame>
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="Confirm"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Please review your cart" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                <ListView x:Name="ListProductMenu"  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Delete}" WidthRequest="20" HeightRequest="20">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Delete"/>
                                            </Frame.GestureRecognizers>
                                        </Image>

                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                            <StackLayout Orientation="Vertical" >
                                                <Label Text="{Binding ProductName}" />
                                                <Label Text="{Binding Status}" />
                                                <Label Text="{Binding Brand}" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                                                <Label Text="{Binding Price}" />
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout >
                <BoxView HeightRequest="0.5" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center">


                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Label Text="Subtotal"/>
                    <Label Text="Shipping"/>
                    <Label Text="VAT"/>
                    <Label Text="Total" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="9000.00" />
                    <Label Text="35.00" />
                    <Label Text="456.00"/>
                    <Label Text="9450.00 SAR" FontAttributes="Bold" />
                </StackLayout>

            </StackLayout>
            <StackLayout >
                <BoxView HeightRequest="0.5" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <Button BackgroundColor="Gold" WidthRequest="150" HeightRequest="60" Text="Back" TextColor="White"/>
                <Button BackgroundColor="#443E43" WidthRequest="150" HeightRequest="60" Text="Next" TextColor="White"/>
            </StackLayout>

            <StackLayout BackgroundColor="#443E43" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="400" HeightRequest="50">

                <Image Source="home.png" WidthRequest="17" HeightRequest="17" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Search.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Menu.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Shop.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Account.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>