Payment/Payment/Steps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Payment.Steps">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Frame CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="30" HeightRequest="35">
                        <Frame CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="30" HeightRequest="35"/>
                    </Frame>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="1" LineBreakMode="WordWrap"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" Margin="0,0,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Frame CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="30" HeightRequest="35">
                        <Frame CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="30" HeightRequest="35"/>
                    </Frame>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="2"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" Margin="-5,0,-5,0"/>
                <StackLayout Orientation="Vertical">
                    <Frame CornerRadius="15" BackgroundColor="Gray" Padding="1,1,1,1" HasShadow="False" WidthRequest="25" HeightRequest="35">
                        <Frame CornerRadius="15" BackgroundColor="White" HasShadow="False"   WidthRequest="25" HeightRequest="35"/>
                    </Frame>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="3"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                <Label Text="How you would like to pay ?" FontSize="Medium"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Grid WidthRequest="150">
                            
                            <Frame  x:Name="CreditCard" CornerRadius="2" BackgroundColor="White" Padding="0.8,0.8,0.8,0.8" HasShadow="False" 
                                      HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >

                                <Frame x:Name="Credit" BackgroundColor="White"  HasShadow="false">
                                    <StackLayout Orientation="Vertical" HeightRequest="50" WidthRequest="50">
                                        <Image Source="creditcard.png" HeightRequest="30" WidthRequest="30"/>
                                        <Label Text="Credit Card" HorizontalOptions="Center" x:Name="LCC"/>
                                    </StackLayout>
                                </Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                        <Grid WidthRequest="150">

                            <Frame  x:Name="BankTransfer" CornerRadius="2" BackgroundColor="White" Padding="0.8,0.8,0.8,0.8" HasShadow="False" 
                                      HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >

                                <Frame WidthRequest="100" HeightRequest="50" HasShadow="False" x:Name="Bank">
                                    <StackLayout Orientation="Vertical">
                                        <Image Source="BankTransfer.png" HeightRequest="30" WidthRequest="30"/>
                                        <Label Text="Bank Transfer" HorizontalOptions="Center"/>

                                    </StackLayout>
                                </Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BankTransfer_OnTapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                    <Label Text="Delivery options" FontSize="Medium"/>
                </StackLayout>
               
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Grid WidthRequest="150">

                        <Frame  x:Name="Express" CornerRadius="2" BackgroundColor="White" Padding="0.8,0.8,0.8,0.8" HasShadow="False" 
                                      HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >

                            <Frame WidthRequest="100" HeightRequest="50" HasShadow="False" x:Name="Expresses">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="ExpressShipping.png" HeightRequest="30" WidthRequest="30"/>
                                    <Label Text="Express" HorizontalOptions="Center"/>
                                </StackLayout>

                            </Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Express_OnTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <Grid WidthRequest="150">

                        <Frame  x:Name="Normal" CornerRadius="2" BackgroundColor="White" Padding="0.8,0.8,0.8,0.8" HasShadow="False" 
                                      HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" >

                            <Frame WidthRequest="100" HeightRequest="50" HasShadow="False" x:Name="Normals">
                                <StackLayout Orientation="Vertical">
                                    <Image Source="NormalShipping.png" HeightRequest="30" WidthRequest="30"/>
                                    <Label Text="Normal" HorizontalOptions="Center" x:Name="LN"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Normal_OnTapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Frame>
                    </Grid>

                </StackLayout>
            </StackLayout>
            <StackLayout >
                <BoxView HeightRequest="0.5" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
          
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">


                    <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                                <Label Text="Subtotal"/>
                                <Label Text="Shipping"/>
                                <Label Text="VAT"/>
                                <Label Text="Total" FontAttributes="Bold"/>
                            </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Label Text="9000.00" />
                                <Label Text="35.00" />
                                <Label Text="456.00"/>
                                <Label Text="9450.00 SAR" FontAttributes="Bold" />
                        </StackLayout>

                </StackLayout>
            <StackLayout >
                <BoxView HeightRequest="0.5" WidthRequest="80" BackgroundColor="Silver" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Button BackgroundColor="Gold" WidthRequest="150" HeightRequest="60" Text="Back" TextColor="White"/>
                <Button BackgroundColor="#443E43" WidthRequest="150" HeightRequest="60" Text="Next" TextColor="White"/>
            </StackLayout>
            <StackLayout BackgroundColor="#443E43" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" WidthRequest="400" HeightRequest="50">

                <Image Source="home.png" WidthRequest="17" HeightRequest="17" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Search.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Menu.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Shop.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
                <Image Source="Account.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>